# MobileApp

./: gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/mrsshimaa/mobileapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Modules/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Route.java
app/src/main/java/com/example/mrsshimaa/mobileapp/: BloodLogin.java  ChatMessage.java  ChattingPageDoctor.java  ChattingPageUser.java  CreateGroup.java  DoctorProfilePrivate.java  DoctorProfilePublicUsers.java  (+35 more)
app/src/main/res/drawable/: buttonmintwhiteborders.xml  messageroundedgrey.xml  messageroundedorange.xml  ovalbuttonblue.xml  roundedbuttonmint.xml  roundedrectmint.xml
app/src/main/res/layout/: activity_blood_login.xml  activity_chatting_page_doctor.xml  activity_chatting_page_user.xml  activity_create_group.xml  activity_doctor_profile_private.xml  activity_doctor_profile_public_users.xml  activity_file_content.xml  activity_first_page.xml  activity_group_login.xml  activity_group_schedule.xml  activity_group_therapy_list_doctor.xml  activity_group_therapy_list_user.xml  activity_home.xml  activity_home_mod.xml  activity_hospital_list_blood.xml  activity_hospital_list_intensive.xml  activity_hospital_location.xml  activity_hospital_notification_profile.xml  activity_hospital_profile_blood.xml  activity_hospital_profile_intensive.xml  activity_img.xml  activity_json.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_sign_up_blood.xml  activity_sign_up_group.xml  activity_update_user_info.xml  activity_user_profile_page_blood.xml  activity_user_profile_private.xml  activity_user_profile_public_doctors.xml  addmemberspopup.xml  doctorslistitemgrouptherapy.xml  groupenrolledinitem.xml  groupscheduleitem.xml  groupslistitemgrouptherapy.xml  hospitalistitemblood.xml  hospitallistitemintensive.xml  hospitallistitemintensivenearest.xml  messagefileitem.xml  (+16 more)
app/src/main/res/menu/: doctoractions.xml  listhospitalactions.xml
app/src/main/res/values/: colors.xml  strings.xml
(+6 files in other folders)
