<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.mrsshimaa.mobileapp.HospitalProfileBlood">

    <ImageView
        android:id="@+id/profilepic"
        android:layout_width="111dp"
        android:layout_height="95dp"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="34dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hospitaluser" />

    <TextView
        android:id="@+id/hospitalname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="73dp"
        android:elevation="1dp"
        android:text="Hospital Name"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintLeft_toRightOf="@+id/profilepic"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="332dp"
        android:layout_height="350dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/roundedrect"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/popup_element"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/roundedrectmint"

            android:orientation="vertical"
            android:padding="10px"
            android:weightSum="1">

            <TextView
                android:id="@+id/hospitaladdress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="Address"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hospitaladdresstext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="hospital address" />

            <TextView
                android:id="@+id/contactnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Contact Number"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hospitalcontacttext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="hospital contact" />

            <TextView
                android:id="@+id/hospitalemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Email"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hospitalemailtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="hospital email" />

            <TextView
                android:id="@+id/rooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Available Blood Types"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/availablebloodtypestext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="available blood " />

            <TextView
                android:id="@+id/generalicu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Needed Blood Types"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/neededbloodtypestext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="needed blood" />


        </LinearLayout>


    </FrameLayout>



    <ImageView
        android:id="@+id/location"
        android:layout_width="35dp"
        android:layout_height="32dp"
        android:layout_marginLeft="291dp"
        android:layout_marginTop="166dp"
        android:onClick="getLocation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/placeholder" />


</android.support.constraint.ConstraintLayout>
