<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"

    tools:context="com.example.mrsshimaa.mobileapp.HomeMod">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="378dp"
        android:layout_height="514dp"
        android:layout_marginLeft="8dp"
        android:alpha="0.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666"
        app:srcCompat="@drawable/background4"
        android:layout_marginStart="8dp" />

    <Button
        android:id="@+id/bloodbankbtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:onClick="showBlood"
        android:text="Blood Bank"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/intensivecarebtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/colorPrimary"
        android:onClick="showIntensive"
        android:text="Intensive Care"
        android:textColor="#ffffff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bloodbankbtn" />

    <Button
        android:id="@+id/grouptherapybtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/colorPrimary"
        android:onClick="showGroup"
        android:text="Group Therapy"
        android:textColor="#ffffff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intensivecarebtn" />



    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="369dp"
        android:layout_height="201dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/wellcare"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp" />

    <FrameLayout
        android:id="@+id/profileandnotbar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="62dp"
        android:background="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grouptherapybtn">

        <ImageView
            android:id="@+id/profileicon"
            android:layout_width="70dp"
            android:layout_height="43dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"
            android:onClick="Gotoprofile"
            app:srcCompat="@drawable/usermaleicon" />

        <ImageView
            android:id="@+id/notificationicon"
            android:layout_width="70dp"
            android:layout_height="43dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="145dp"
            android:onClick="showNotifications"
            app:srcCompat="@drawable/bell" />

        <ImageView
            android:id="@+id/messageicon"
            android:layout_width="70dp"
            android:layout_height="43dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="240dp"

            android:onClick="showMessages"
            app:srcCompat="@drawable/paperplane" />

        <TextView
            android:id="@+id/notnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="195dp"
            android:layout_marginTop="3dp"

            android:text="0"
            android:textColor="#af0b0b"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/messagenumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="305dp"
            android:layout_marginTop="3dp"

            android:text="0"
            android:textColor="#af0b0b"
            android:textStyle="bold" />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>
