<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="42dp"
        android:layout_height="49dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hospitaluser" />

    <TextView
        android:id="@+id/hospitalname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="16dp"
        android:text="Hospital Name"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rooms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="60dp"
        android:text="Neonatal ICU:"
        android:textColor="?attr/colorControlNormal"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pediatricicu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="82dp"
        android:text="Pediatric ICU:"
        android:textColor="?attr/colorControlNormal"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/psychiatricicu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="104dp"
        android:text="Psychiatric ICU:"
        android:textColor="?attr/colorControlNormal"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/coronaryicu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="126dp"
        android:text="Coronary Care Unit:"
        android:textColor="?attr/colorControlNormal"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/neurologicalicu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="148dp"
        android:text="Neurological ICU:"
        android:textColor="?attr/colorControlNormal"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/postanesthesiaicu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="170dp"
        android:text="Post-anesthesia Care Unit:"
        android:textColor="?attr/colorControlNormal"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/generalicu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="38dp"
        android:text="General/Surgical ICU:"
        android:textColor="?attr/colorControlNormal"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/neonatalroomsnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="60dp"
        android:text="None"
        android:textColor="#fd0000"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/rooms"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pediatricroomsnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="82dp"
        android:text="None"
        android:textColor="#fd0000"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/rooms"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/psychiatricroomsnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="104dp"
        android:text="None"
        android:textColor="#fd0000"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/rooms"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/coronaryroomsnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="126dp"
        android:text="None"
        android:textColor="#fd0000"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/rooms"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/neurologicalroomsnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="148dp"
        android:text="None"
        android:textColor="#fd0000"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/rooms"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/postanesthesiaroomsnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="170dp"
        android:text="None"
        android:textColor="#fd0000"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@+id/rooms"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/generalroomsnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="38dp"
        android:text="None"
        android:textColor="#fd0000"
        android:textSize="12sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/generalicu"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />





</android.support.constraint.ConstraintLayout>