<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/roundedrectmint"
    >

    <Button
        android:id="@+id/end_data_send_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="5dp"

        android:background="@drawable/roundedbutton"
        android:drawablePadding="3sp"
        android:text="X"
        android:textSize="24sp" />
    <ListView
        android:id="@+id/notificationslist"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>