<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popup_element"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/roundedrectmint"

    android:orientation="vertical"
    android:padding="10px"
    android:weightSum="1">


    <Button
        android:id="@+id/end_data_send_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/roundedbuttonmint"
        android:drawablePadding="3sp"
        android:text="X"
        android:textSize="24sp" />


    <ImageView
        android:id="@+id/bloodimg"
        android:layout_width="111dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/customerservice" />

    <TextView
        android:id="@+id/profession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Profession"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/professiontext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Student" />

    <TextView
        android:id="@+id/birthdaydate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Birthday Date"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/birthdaydatetext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="19/1/1995" />

    <TextView
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Age"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/agetext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="23" />

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Email"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/emailtext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="shemo_abdeen@hotmail.com" />

    <TextView
        android:id="@+id/phoneno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Phone Number"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/phonenotext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="01065016127" />


</LinearLayout>
