<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popup_element"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/roundedrectmint"

    android:orientation="vertical"
    android:padding="10px"
    android:weightSum="1">


    <Button
        android:id="@+id/end_data_send_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/roundedbuttonmint"
        android:drawablePadding="3sp"
        android:text="X"
        android:textSize="24sp" />


    <ImageView
        android:id="@+id/bloodimg"
        android:layout_width="111dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/trophy" />

    <TextView
        android:id="@+id/aboutyou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:text="About Shaimaa"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/aboutyoutext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text='""' />

    <TextView
        android:id="@+id/Hobbies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Hobbies"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/hobbies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Playing Music" />

    <TextView
        android:id="@+id/sport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Sports"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Tennis" />


</LinearLayout>
